Folder PATH listing for volume OS
Volume serial number is EA3A-8BA7
C:.
¦   app.py
¦   backend_structure.txt
¦   mongo.py
¦   node
¦   package.json
¦   server.js
¦   __init__.py
¦   
+---instance
+---models
¦   ¦   auction.py
¦   ¦   tender.py
¦   ¦   token.py
¦   ¦   user.py
¦   ¦   users.py
¦   ¦   worker.py
¦   ¦   __init__.py
¦   ¦   
¦   +---__pycache__
¦           auction.cpython-312.pyc
¦           auction.cpython-313.pyc
¦           tender.cpython-312.pyc
¦           tender.cpython-313.pyc
¦           token.cpython-312.pyc
¦           user.cpython-312.pyc
¦           user.cpython-313.pyc
¦           worker.cpython-312.pyc
¦           worker.cpython-313.pyc
¦           __init__.cpython-312.pyc
¦           __init__.cpython-313.pyc
¦           
+---routes
¦   ¦   admin.py
¦   ¦   auction.py
¦   ¦   auth.js
¦   ¦   auth.py
¦   ¦   owner.py
¦   ¦   payments.py
¦   ¦   razorpay_webhook.py
¦   ¦   report.py
¦   ¦   tender.py
¦   ¦   token.py
¦   ¦   worker.py
¦   ¦   
¦   +---__pycache__
¦           admin.cpython-312.pyc
¦           auction.cpython-312.pyc
¦           auction.cpython-313.pyc
¦           auth.cpython-312.pyc
¦           auth.cpython-313.pyc
¦           owner.cpython-312.pyc
¦           owner.cpython-313.pyc
¦           razorpay_webhook.cpython-312.pyc
¦           report.cpython-312.pyc
¦           tender.cpython-312.pyc
¦           tender.cpython-313.pyc
¦           token.cpython-312.pyc
¦           worker.cpython-312.pyc
¦           worker.cpython-313.pyc
¦           
+---services
¦       auction.py
¦       tender_services.py
¦       
+---__pycache__
        app.cpython-312.pyc
        app.cpython-313.pyc
        mongo.cpython-312.pyc
        sample_data.cpython-312.pyc
        sample_data.cpython-313.pyc
        __init__.cpython-312.pyc
        __init__.cpython-313.pyc
        
